{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "**/package-lock.json",
      "**/dist/**",
      "**/build",
      "**/node_modules",
      "**/*.d.ts",
      "**/playwright-report",
      ".archive",
      ".vscode/settings.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true
  },
  "overrides": [
    {
      "include": [
        "**/*.test.ts",
        "**/*.browsertest.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off",
            "useButtonType": "off",
            "noRedundantAlt": "off",
            "useKeyWithClickEvents": "off",
            "useValidAnchor": "off",
            "useMediaCaption": "off"
          },
          "style": {
            "noParameterAssign": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noArrayIndexKey": "off",
            "noAssignInExpressions": "off"
          },
          "correctness": {
            "useJsxKeyInIterable": "off",
            "noEmptyPattern": "off",
            "useExhaustiveDependencies": "off",
            "noUnsafeFinally": "off",
            "noChildrenProp": "off"
          },
          "complexity": {
            "noBannedTypes": "off",
            "noForEach": "off",
            "noStaticOnlyClass": "off",
            "noExcessiveNestedTestSuites": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}